<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="고지은">
  <meta name="Keywords" content="포트폴리오,portfolio,퍼블리셔,퍼블리셔포트폴리오">
  <meta name="Description" content="퍼블리셔 고지은 포트폴리오입니다">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/common/ggozi.ico">
  <script type="text/javascript" src="js/html5shiv.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript">
  </script>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <title>GGOZI PORTFOLIO</title>
 </head>
 <body>
	<div id="wrap">
		<header id="header">
			<h1><a href="index.html">JI-EUN GO</a></h1>
			<nav id="nav">
				<a href="#" class="works_txt">WORKS</a>
				<ul class="clearFix">
					<li><a href="#">SKILL</a></li>					
					<li><a href="#">PROFILE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<div id="container">
			<section class="works">
				<h2>WORKS</h2>
				<ul>
					<li><a href="#"><figure><a href="#"><img src="" alt=""></a><figcaption></figcaption></figure></a></li>
					<li><a href="#"><figure><a href="#"><img src="" alt=""></a><figcaption></figcaption></figure></a></li>
					<li><a href="#"><figure><a href="#"><img src="" alt=""></a><figcaption></figcaption></figure></a></li>
					<li><a href="#"><figure><a href="#"><img src="" alt=""></a><figcaption></figcaption></figure></a></li>
				</ul>
			</section>
			<section class="main">
				<h2>"HELLO,<br />&nbsp;&nbsp;MY NAME IS <span>&nbsp;JI-EUN GO</span>"</h2>				
				<h3>Front-end Development</h3>
				<h4>HTML5 / CSS3 / JQUERY</h4>
				<a href="#"><span>Scroll Down</span></a>
			</section>			
			<section>
				<h2>PROFILE</h2>

			</section>
			<section>
				<h2>CONTACT</h2>
			</section>
		</div>
		<footer id="footer">
			
		</footer>
	</div>
 </body>
</html>